<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <meta name="description" content="Ratajik Software">
    <meta name="author" content="Greg Ratajik">

    <title>Ratajik Software</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" />

    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

<!-- header-wrap -->
<div id="header-wrap">
    <header>

        <hgroup>
            <h1><a href="index.html">Ratajik.com</a></h1>
            <h3>Ratajik.com</h3>
        </hgroup>

        <nav>
            <ul>                            
                <li><a href="#portfolio">Featured Products</a></li>
                <li><a href="#about-us">About Us</a></li>                                
            </ul>
        </nav>

    </header>
</div>

<!-- content-wrap -->
<div class="content-wrap">
      <!-- portfolio -->
      <section id="portfolio">

            <h1>Featured Products.</h1>

            <ul class="folio-list clearfix">

                <li class="folio-thumb">
                    <div class="thumb">
                        <a  target="_new" href="http://www.stationripper.com" title="StationRipper" ><img src="images/thumbs/stationripper.png" alt="" /> </a>

                    </div>
                    <h3 class="entry-title">StationRipper</h3>
                    <h4 class="entry-desc"> Record Internet Radio -Shoutcast, Pandora, and more!<h4>
                </li>

                <li class="folio-thumb last">
                    <div class="thumb">
                        <a   target="_new" href="http://www.phonebomber.com" title="PhoneBomber"><img src="images/thumbs/phonebomber.png" alt="" /> </a>
                    </div>
                    <h3 class="entry-title">PhoneBomber</h3>
                    <h4 class="entry-desc">2 million bombs in YOUR world, and counting...<h4>
                </li>

                <li class="folio-thumb last">
                    <div class="thumb">
                        <a  target="_new"  href="http://www.stationportal.com" title="StationPoratal"><img src="images/thumbs/stationportal.png" alt="" /> </a>
                    </div>
                    <h3 class="entry-title">StationPortal.com</h3>
                    <h4 class="entry-desc">All of the best internet radio stations<h4>

                </li>

                <li class="folio-thumb">
                    <div class="thumb">
                        <a  target="_new"  href="http://www.locationplay.com"><img src="images/thumbs/locationplay.png" alt="" /></a>
                    </div>
                    <h3 class="entry-title">locationPLAY</h3>

                    <h4 class="entry-desc">Play <i>YOUR</i> World!<h4>
                </li>
                <li class="folio-thumb">
                    <div class="thumb">
                        <a   target="_new" href="http://www.annotatedearth.com" title="AnnotatedEarth" ><img src="images/thumbs/annotatedearth.png" alt="" /> </a>
                    </div>
                    <h3 class="entry-title">AnnotatedEarch.com</h3>
                    <h4 class="entry-desc">The original location-aware platform<h4>
                </li>

                <li class="folio-thumb">
                    <div class="thumb">
                        <a  target="_new"  href="http://www.gpscheat.com" title="GPSCheat!"><img src="images/thumbs/gpscheat.png" alt="" /> </a>
                    </div>
                    <h3 class="entry-title">GpsCheat!</h3>
                    <h4 class="entry-desc">Take control of where your phone things you are<h4>
                </li>
                     
            </ul>
      
      </section>

      <!-- about us -->
      <section id="about-us" class="clearfix">

         <h1>About Us</h1>

         <div class="row no-bottom-margin">

            <section class="col">
                <h2>Follow Us</h2>

   <inner>

                   <ul class="link-list social">
                        <li class="facebook"><a href="https://www.facebook.com/groups/16820992924/">Facebook</a></li>
                        
                        <li class="twitter"><a href="https://twitter.com/internetradio">Twitter</a></li>

                        <li class="linkedin"><a href="https://www.linkedin.com/in/ratajik">Linkedin</a></li>
                        <li class="crunchbase"><a href="http://www.crunchbase.com/company/ratajik-software">CrunchBase</li>
                        
                        
                    </ul>
                </inner>
            </section>
            <section class="col mid">
                <h2>Links</h2>

                <ul class="link-list">
                    <li><a rel="nofollow" href="http://www.stationripper.com" title="StationRipper">StationRipper</a></li>
                    <li><a rel="nofollow" href="http://www.phonebomber.com" title="PhoneBomber">PhoneBomber</a></li>
                    <li><a rel="nofollow" href="http://www.stationportal.com" title="StastionPoratal">StationPortal.com</a></li>
                    <li><a rel="nofollow" href="http://www.locationplay.com" title="locationPLAY">locationPLAY</a></li>
                    <li><a rel="nofollow" href="http://www.gpscheat.com" title="GPSCheat!">GPSCheat!</a></li>
                    <li><a rel="nofollow" href="http://www.annotatedearth.com" title="PhoneBomber">AnnotatedEarth.com</a></li>                
                    <li><a rel="nofollow" href="http://www.ratajik.net/OS2" title="OS/2">OS/2</a>
                    <li><a rel="nofollow" href="http://www.ratajik.net/TunnelWars/" title="TunnelWars">TunnelWars</a>
                </ul>
            </section>

            <section class="col">
                <h2>Downloads</h2>

                     <a href="http://stationportal.appspot.com/StationRipperInst.exe" class="download-btn"> StationRipper</a>



            </section>
        </div>

      </section>



<!-- footer -->
<footer>
    <div class="footer-content">
        <ul class="footer-menu">
            <li><a href="#portfolio">Featured Products</a></li>
            <li><a href="#about-us">About Us</a></li>                
            
        </ul>

        <p class="footer-text">            
            Design loosly based on <a href="http://www.styleshout.com/">Styleshout</a> &nbsp; &nbsp;
            
        </p>

    </div>

</footer>

<!-- scripts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.6.1.min.js"><\/script>')</script>

<script src="js/jquery.smoothscroll.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<script src="js/jquery.easing-1.3.pack.js"></script>
<script src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script src="js/init.js"></script>

</body>
</html>
